<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BingoClient</AssemblyName>
    <RootNamespace>Celeste.Mod.BingoClient</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\..\..\games\celeste\Celeste.dll')">..\..\..\..\..\games\celeste</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\..\games\celeste\Celeste.dll')">..\..\..\..\games\celeste</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="$(CelestePrefix)\Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\FNA.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mods\Cache\BingoUI.BingoUI.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mods\Cache\ExtendedVariantMode.ExtendedVariantMode.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mono.Cecil.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mono.Cecil.Mdb.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mono.Cecil.Pdb.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Mono.Cecil.Rocks.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\Newtonsoft.Json.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\YamlDotNet.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
  </Target>

  <ItemGroup>
    <None Include="everest.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <Content Include="Dialog\English.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Atlases\Gui\menu\bingo\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Atlases\Gui\menu\bingo\dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Atlases\Gui\menu\bingo\light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Atlases\Gui\menu\bingo\slice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
