# CelesteBingoClient

./: .gitignore  BingoClient.sln  README.md  bundle.sh
BingoClient/: BingoChat.cs  BingoClient.cs  BingoClient.csproj  BingoConnection.cs  BingoEnums.cs  BingoMenu.cs  BingoMonitor.cs  BingoObjectives.cs  BingoState.cs  BingoToasts.cs  BingoVariants.cs  BingoWatches.cs  CookieWebClient.cs  ExtendedVariantInterop.cs  LockHolder.cs  everest.yaml
BingoClient/Dialog/: English.txt
BingoClient/Properties/: AssemblyInfo.cs
